<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            align-content: center;
            justify-content: center;

        }
        .para1{
            background-color: rebeccapurple;
            flex: 1;
            order: 2;
        }
        .para2{
            background-color: goldenrod;
            flex: 2;
            order: 3;
        }
        .para3{
            background-color: brown;
            flex: 3;
            order: 4;
        }
        .para4{
            background-color: blueviolet;
            flex: 4;
            order: 1;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="para1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos nesciunt quos dolor at possimus hic, aliquid praesentium fugiat, iste, voluptatibus facilis vel sunt. Perspiciatis autem repellat iure! Labore, soluta distinctio.</div>
    <div class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus placeat voluptatum consectetur impedit aut facere tenetur quasi, dolorum eos cum itaque corrupti in saepe adipisci. At!</div>
    <div class="para3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur explicabo laboriosam alias consequatur reiciendis omnis placeat incidunt neque modi obcaecati eius illo quaerat ut provident repellat sunt numquam, veniam quos?</div>
    
    <div class="para4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto doloremque natus sint praesentium vero nesciunt, molestiae mollitia sequi nihil quaerat vel eligendi iste ullam non deserunt possimus delectus voluptatum ipsum.</div>
</div>
</body>
</html>