<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
            background-color: white;
            height: 100vh;
            width: 100%;
            
        }
        div{
            background-color: red;
           
        }
        .navigation{
            display:grid ;
            justify-content: center;
            align-content: center;

            grid-row: span 4;
        }
        .header{
            display:grid ;
            justify-content: center;
            align-content: center;

            grid-column:span 3;
        }
        .card1{
            display:grid ;
            justify-content: center;
            align-content: center;
            grid-row: span 2;
        }
        .card2{
            display:grid ;
            justify-content: center;
            align-content: center;
            grid-row: span 2;
        }
        .card3{
            display:grid ;
            justify-content: center;
            align-content: center;
            grid-row: span 1;
        }
        .card4{
            display:grid ;
            justify-content: center;
            align-content: center;
            grid-column: span 1;
        }
        .footer{
            display:grid ;
            justify-content: center;
            align-content: center;
            grid-column: span 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navigation">navigation</div>
        <div class="header">header</div>
        <div class="card1">card1</div>
        <div class="card2">card2</div>
        <div class="card3">card3</div>
        <div class="card4">card4</div>
        <div class="footer">footer</div>
    </div>
    
</body>
</html>