<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .paraa1{
            background-color: aqua;
            width: 50%;
            float: left;
        }
        .paraa2{
            background-color: blue;
            width: 50%;
            float: right;
        }
        .paraa3{
            background-color: brown;
            width: 50%;
            float: left;
        }
        .paraa4{
            background-color: chocolate;
            width: 50%;
            float: right;
        }
        @media (min-width:300px) and (max-width:800px) {
            .paraa1{
                background-color: goldenrod;
            }
        }
        @media (orientation: landscape),(orientation: portrait){
            body{
                background-color: gray;
            }
            
        }

    </style>
</head>
<body>
    <div class="context">
    <p class="paraa1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, quo. Debitis aliquid voluptates culpa vero, ad quod vitae amet harum, voluptas laborum beatae magnam sunt saepe illo aut. Illum, voluptas!</p>
    <p class="paraa2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis illum cumque, iste pariatur ab dolorem exercitationem, nostrum aperiam totam quo dignissimos delectus! Possimus quibusdam dignissimos cupiditate voluptatibus qui accusamus ratione.</p>
    <p class="paraa3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, atque omnis? Ex eligendi assumenda earum, voluptates tenetur voluptate accusantium, consequatur quisquam in blanditiis distinctio! Non tempore rerum soluta ex natus.</p>
    <p class="paraa4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, dignissimos. Facere eveniet corrupti commodi quos et rerum ad deserunt! Omnis exercitationem autem laboriosam corrupti voluptatibus est natus dolorem esse sapiente.</p>
</div>
</body>
</html>